font_family      OperatorMono Nerd Font Book
bold_font        OperatorMono Nerd Font Medium
italic_font      OperatorMono Nerd Font Book Italic
bold_italic_font OperatorMono Nerd Font Medium Italic

font_size 18.0