# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Hook up copying to system clipboard
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# By default escape has some time before it executes which makes using
# vim no fun, i tells ya, no fun at all
set -s escape-time 0

# Enable things like alt left
set-window-option -g xterm-keys on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Refresh status line every 5 seconds - Good for updating time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Default statusbar color
set-option -g status-style bg=colour240,fg=colour4

# Default window title colors
set-window-option -g window-status-style bg=colour240,fg=colour4

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour240,fg=colour9

# Active window title colors
set-window-option -g window-status-current-style bg=colour4,fg=colour15

set-option -g status-left "\
#[fg=colour0, bg=colour250]#{?client_prefix,#[bg=colour2],} ♣ \
#[fg=colour0, bg=colour250]#{?window_zoomed_flag,#[bg=colour2],} ♦ "
