# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Hook up copying to system clipboard
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# By default escape has some time before it executes which makes using
# vim no fun, i tells ya, no fun at all
set -s escape-time 0

# Enable things like alt left
set-window-option -g xterm-keys on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Refresh status line every 5 seconds - Good for updating time etc
set -g status-interval 5

# Start window and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

############# DESIGN TIME #############

# TokyoNight colors for Tmux
%hidden blue="#7aa2f7"
%hidden black="#414868"
%hidden green="#9ece6a"

%hidden bg_statusline="#1f2335" # bg_dark
%hidden fg_gutter="#3b4261"
%hidden fg_sidebar="#a9b1d6" # fg_dark

set -g mode-style "fg=${blue},bg=${fg_gutter}"

set -g message-style "fg=${blue},bg=${fg_gutter}"
set -g message-command-style "fg=${blue},bg=${fg_gutter}"

set -g pane-border-style "fg=${fg_gutter}"
set -g pane-active-border-style "fg=${blue}"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=${blue},bg=${bg_statusline}"

setw -g window-status-activity-style "underscore,fg=${fg_sidebar},bg=${bg_statusline}"
setw -g window-status-separator ""
setw -g window-status-style "${none},fg=${fg_sidebar},bg=${bg_statusline}"

setw -g window-status-format "\
#[fg=${bg_statusline},bg=${bg_statusline},nobold,nounderscore,noitalics]\
#[default] #I  #W #F \
#[fg=${bg_statusline},bg=${bg_statusline},nobold,nounderscore,noitalics]"

setw -g window-status-current-format "\
#[fg=${bg_statusline},bg=${fg_gutter},nobold,nounderscore,noitalics]\
#[fg=${blue},bg=${fg_gutter},bold] #I  #W #F \
#[fg=${fg_gutter},bg=${bg_statusline},nobold,nounderscore,noitalics]"

set -g status-left "#[fg=${black},bg=${blue},bold] #S #[fg=${blue},bg=${bg_statusline},nobold,nounderscore,noitalics]"
set -g status-right "\
#[fg=${bg_statusline},bg=${bg_statusline},nobold,nounderscore,noitalics]\
#[fg=${blue},bg=${bg_statusline}] #{prefix_highlight} \
#[fg=${fg_gutter},bg=${bg_statusline},nobold,nounderscore,noitalics]\
#[fg=${blue},bg=${fg_gutter}] %Y-%m-%d  %I:%M %p "

set-option -g status-left "\
#[fg=${fg_gutter},bg=${bg_statusline}]#{?client_prefix,#[fg=${green}],} ﱖ \
#[fg=${fg_gutter},bg=${bg_statusline}]#{?window_zoomed_flag,#[fg=${green}],}  "
